{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
How Things Work (and Sometimes Don\'92t): Failure & Success Analysis of Engineering Marvels
\f1\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f0\b What\'92s Happening:
\f1\b0 \cf0 \cb1 \
\cf2 \cb3 Come explore how engineers 
\f2\i think
\f1\i0 , 
\f2\i design
\f1\i0 , 
\f2\i analyze
\f1\i0 , and 
\f2\i learn
\f1\i0 \'a0\'97 by stepping into the world of both triumph and disaster! ENGR 420 \'97 
\f2\i Engineering Statics
\f1\i0 \'a0students from the Los Rios Community College District will present insightful and engaging analyses of well-known engineering artifacts, structures, and systems from a 
\f0\b Statics perspective
\f1\b0 .\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f0\b Why It\'92s Cool:
\f1\b0 \cf0 \cb1 \
\cf2 \cb3 Statics is the foundational study of forces on systems in equilibrium \'97 that means understanding *why things 
\f2\i stay still
\f1\i0 , how they 
\f2\i hold up under load
\f1\i0 , and why they sometimes 
\f2\i fail spectacularly
\f1\i0 . Our presenters don\'92t just explain how these technologies 
\f2\i work
\f1\i0 \'85 they also dive into what goes 
\f2\i wrong
\f1\i0 \'a0due to technical challenges and human factors \'97 and what we learn from those failures so future engineers can build safer, smarter systems.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f0\b Presentations Include:
\f1\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f0\b 1999 Mars Climate Rover
\f1\b0 \'a0\'96 What happened after landing?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f0\b Space Shuttle Challenger Rocket
\f1\b0 \'a0\'96 Lessons from a tragic launch.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f0\b Leaning Tower of Pisa
\f1\b0 \'a0\'96 Why geometry & soil matter.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f0\b Statics of Slingshot Attractions
\f1\b0 \'a0\'96 Forces in high-thrill rides.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f0\b Analysis of Bridge Types
\f1\b0 \'a0\'96 When bridges succeed and when they fail.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 4__#$!@%!#__72.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f0\b Join Us at the STEM Fair:
\f1\b0 \cf0 \cb1 \
\cf2 \cb3 See how students apply classic engineering analysis to 
\f2\i real-world
\f1\i0 \'a0problems, big and small. You\'92ll walk away with a deeper appreciation for the physics of everyday structures \'97 and maybe a new passion for engineering!}